spring.application.name=network-homework

spring.datasource.url=jdbc:mysql://localhost:3306/network_homework?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.docker.compose.enabled=false


spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=937238852@qq.com
spring.mail.password=akxpzriwzxifbefd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.default-encoding=UTF-8
spring.mail.from=937238852@qq.com